buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
        maven{
            url "https://maven.atlassian.com/content/repositories/atlassian-public/"
        }
        maven{
            url 'https://repo.spring.io/libs-snapshot'
        }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'jira-metrics'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    maven{
        url "https://maven.atlassian.com/content/repositories/atlassian-public/"
    }
    maven{
        url 'https://repo.spring.io/libs-snapshot'
    }
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security:spring-security-web:4.2.2.BUILD-SNAPSHOT')
    compile('org.springframework.boot:spring-boot-starter-security')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile('com.atlassian.jira:jira-rest-java-client-core:4.0.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.3')

	compile('org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.1.9')
	compile('org.apache.cxf:cxf-rt-features-metrics:3.1.9')
	compile('org.apache.cxf:cxf-rt-rs-service-description-swagger:3.1.9')
	compile('io.swagger:swagger-jaxrs:1.5.10')
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
